{
  "name": "@tramvai/tools-public-packages",
  "version": "0.0.0-stub",
  "private": true,
  "main": "./public-packages-list.js",
  "types": "./public-packages-list.d.ts",
  "dependencies": {
    "fast-glob": "^3.2.2"
  },
  "license": "Apache-2.0"
}
